<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.charpy.jdto</groupId>
	<artifactId>jdto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jDTO</name>
	<packaging>pom</packaging>
	<modules>
		<module>jdto-core</module>
		<module>jdto-maven-plugin</module>
		<module>jdto-examples</module>
		<module>jdto-annotations</module>
	</modules>
</project>